{
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"battery",
		"clock",
		"clock#clock2"
	],
	"spacing": 5,

	"network": {
		"format-wifi": "<span color=\"#FFC300\">{icon}</span> {signalStrength}%",
		"format-icons": "",
		"tooltip-format": "{essid}"
	},
	"pulseaudio": {
		"format": "<span color=\"#FFC300\">{icon}</span> {volume}%",
		"format-icons": {
			"default": ""
		}
	},

	"battery": {
		"rotate": 0,
		"interval": 1,
		"format": "<span color=\"#FFC300\">{icon}</span> {capacity}",
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-icons": ""
	},

	"clock": {
		"interval": 60,
		"format": "<span color=\"#FFC300\"></span> {:%H:%M}"
	},

	"clock#clock2": {
		"interval": 60,
		"format": "<span color=\"#FFC300\"></span> {:%a, %d %b}"
	}
}
