db_file		"~/.config/mpd/database"

#log_file	"syslog"

music_directory	"~/Music"

auto_update	"yes"

playlist_directory	"~/.config/mpd/playlists/"

state_file	"~/.config/mpd/state"

audio_output	{
	type		"pipewire"
	name		"PipeWire Sound Server"
}

bind_to_address			"localhost"
