exec = swww-daemon && swww img ~/.config/hypr/wallpaperflare.com_wallpaper.jpg
exec = thunderbird
exec = discord
exec = swhks && swhkd --config ~/.config/swhkd/swhkdrc
exec = rfkill unblock all
exec = ~/.config/waybar/waybarStart

#$m1=DP-2
#$m2=HDMI-A-2

#monitor=DP-2, 2560x1440@144, 0x0, 1
#monitor=HDMI-A-2, 1920x1080, 2560x0, 1

monitor=eDP-1, 1920x1080, 0x0, 1

workspace=1,monitor:$m1
workspace=2,monitor:$m1
workspace=3,monitor:$m1
workspace=4,monitor:$m1
workspace=5,monitor:$m1
workspace=6,monitor:$m1
workspace=7,monitor:$m1
workspace=8,monitor:$m1
workspace=9,monitor:$m1

workspace=10,monitor:$m2
workspace=11,monitor:$m2
workspace=12,monitor:$m2
workspace=13,monitor:$m2
workspace=14,monitor:$m2
workspace=15,monitor:$m2
workspace=16,monitor:$m2
workspace=17,monitor:$m2
workspace=18,monitor:$m2


env = XCURSOR_SIZE,10
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

group {
	col.border_active = rgba(8C596Aee)
	col.border_inactive = rgba(1e494fee)

	groupbar {
		text_color = rgba(ff91d5ee)
		col.active = rgba(AA405Bee)
		col.inactive = rgba(394D6Dee)
		font_size = 10
		height = 15
		font_family = JetBrains Mono ExtraBold
		}
	}



misc {
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = kitty
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

$mainMod = SUPER


bind = $mainMod, Return, exec, kitty
bind = $mainMod_SHIFT, Q, exit, 
bind = $mainMod, R, exec, wofi
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod_SHIFT, X, exec, killall swhks
bind = $mainMod, X, exec, swhks & pkexec swhkd --config ~/.config/swhkd/swhkdrc
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


windowrulev2 = workspace name:Discord silent, class:(discord)
windowrulev2 = workspace name:Thunderbird silent, class:(thunderbird)
